.user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    height: 40px;
    width: 100%;
    padding: 8px;
    position: absolute;
    top: -30px;
    left: 0;
    background-color:rgb(194, 15, 15);
    color: white;

    transition: 0.5s;
    div span{
        margin-right: 5px;
        
    }
    &>span{
        cursor: pointer;
        position: relative;
        &::after{
            content: '';
            display: block;
            width: 0;
            height: 1px;
            transition: 0.5s;
            background-color:white;
            position: absolute;
            bottom: -1px;
        }
        &:hover{
            &::after{
                width: 100%;
            }
        }
    }
    &:hover{
        top:0;
    }

}