/* You can add global styles to this file, and also import other style files */
@import "./colors.less";

*{
    box-sizing: border-box;
    outline: none;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    &>*{
        margin-right: 10px;
        margin-bottom: 10px;
    }
}

.btn-primary{
    background-color: @blue;
}
@media (min-width: 768px){
    .modal-dialog{
        max-width: 700px !important;
    }
    
    
}

.form-control:disabled{
    background-color: #fff;
}