@import "../../colors.less";

.flex-container{
    .ship{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 1px solid lightgray;
        padding: 20px;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;

        h3{
            margin-bottom: 0 ;
            
        }
        small{
            color: rgb(156, 156, 156);
            margin-bottom: 25px;
        }
        p{
            margin-bottom: 5px;
        }
        .btn{
            padding-left: 0;
        }

        &::after{
            content: '';
            display: block;
            height: 60px;
            width: 60px;
            background-color: @blue;
            border-radius: 50%;
            position: absolute;
            left: -30px;
            top: -30px;
        }
    }

    .new-ship{
        display: flex;
        align-items: center;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}


.boat{
    position: relative;
    padding: 30px 0;
    border: 2px solid @blue;
    border-radius: 5px;
    margin: 50px 0;
    .info{
        position: absolute;
        top:-40px;
        left:20px;
        color: white;
        background: @blue;
        border-radius: 5px;
        border: inherit;
        padding: 5px 20px;
        h4{
            margin-bottom: 0 ;
            font-weight: 400;
        }
        small{
            margin-bottom: 25px;
        }
    }

    .fishing-table{
        width: 100%;
        thead{
            td{
                font-weight: 500;
                font-size: 18px;
            }
        }
        td{
            text-align: center;
            width: 33%;
        }
        tr:nth-child(2n-1){
            background-color: @light-blue;
            color: white;

            
        }
    }
}

